# =================================================================
# AIRFLOW SETTINGS
# =================================================================
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=UTC

AIRFLOW__CORE__FERNET_KEY=REPLACE_WITH_NEW_FERNET_KEY
AIRFLOW__WEBSERVER__SECRET_KEY=REPLACE_WITH_NEW_SECRET_KEY

_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.org
_AIRFLOW_WWW_USER_FIRSTNAME=Air
_AIRFLOW_WWW_USER_LASTNAME=Flow
_AIRFLOW_WWW_USER_ROLE=Admin

AIRFLOW_UID=50000

# =================================================================
# MLFLOW SETTINGS
# =================================================================
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_URI=gs://YOUR_BUCKET/mlflow
MODEL_NAME=loan_default_model
MODEL_ALIAS=staging

# =================================================================
# GCS SETTINGS
# =================================================================
GCS_BUCKET=YOUR_BUCKET
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/gcs-service-account.json
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID

# =================================================================
# DATA & ARTIFACT PATHS
# =================================================================
TRAIN_DATA_PATH=gs://YOUR_BUCKET/data/loan_default_selected_features_clean.csv
PREDICTION_INPUT_PATH=gs://YOUR_BUCKET/data/batch_input.csv
PREDICTION_OUTPUT_PATH=gs://YOUR_BUCKET/predictions/predictions.csv

# =================================================================
# MODEL PROMOTION & ALERTS
# =================================================================
PROMOTE_FROM_ALIAS=staging
PROMOTE_TO_ALIAS=production
PROMOTION_AUC_THRESHOLD=0.75

PROMOTION_TRIGGER_SOURCE=train_pipeline_dag
PROMOTION_TRIGGERED_BY=automated_weekly_job

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/REDACTED/REDACTED/REDACTED
ALERT_EMAILS=you@example.com

# =================================================================
# SMTP SETTINGS (Airflow EmailOperator)
# =================================================================
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=you@example.com
AIRFLOW__SMTP__SMTP_PASSWORD=REDACTED_APP_PASSWORD
AIRFLOW__SMTP__SMTP_MAIL_FROM=you@example.com
