# ============================
# Dockerfile.airflow 
# ============================
# Base: official Apache Airflow image (includes Airflow + entrypoints)
FROM apache/airflow:2.9.3-python3.11

# Build args for Airflow dependency constraints
ARG AIRFLOW_VERSION=2.9.3
ARG PYTHON_VERSION=3.11
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

# Switch to root for system packages
USER root

# Install minimal system deps needed for ML/GCS libs
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirement files
COPY requirements.txt /tmp/requirements.txt
COPY requirements.airflow.txt /tmp/requirements.airflow.txt

# Install project (ML pipeline) + Airflow-specific Python deps with constraints
RUN pip install --no-cache-dir -r /tmp/requirements.txt --constraint "${CONSTRAINT_URL}" \
    && pip install --no-cache-dir -r /tmp/requirements.airflow.txt --constraint "${CONSTRAINT_URL}"

# Ensure project code inside /opt/airflow is importable
ENV PYTHONPATH=/opt/airflow:/opt/airflow/src
