FROM apache/airflow:2.8.1-python3.10

# ------------------------------------------------------
# Install system dependencies (as root)
# ------------------------------------------------------
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash build-essential default-libmysqlclient-dev libpq-dev git curl \
    apt-transport-https ca-certificates gnupg \
 && mkdir -p /usr/share/keyrings \
 && curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor > /usr/share/keyrings/cloud.google.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list \
 && apt-get update && apt-get install -y google-cloud-sdk \
 && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------
# Install Python dependencies (as airflow user)
# ------------------------------------------------------
USER airflow
WORKDIR /opt/airflow

COPY --chown=airflow:root requirements.airflow.txt /opt/airflow/requirements.airflow.txt
RUN pip install --no-cache-dir -r /opt/airflow/requirements.airflow.txt

# ------------------------------------------------------
# Final setup
# ------------------------------------------------------
USER airflow
WORKDIR /opt/airflow
