# syntax=docker/dockerfile:1
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    git \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy dependencies
COPY requirements.serve.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.serve.txt

# Ensure GCS dependencies are installed (safety net if not pinned)
RUN pip install --no-cache-dir google-cloud-storage gcsfs

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create non-root user
RUN useradd -m -u 10001 appuser \
    && mkdir -p /app/airflow/mlruns \
    && chown -R appuser:appuser /app
USER appuser

# Expose port (matches default PORT env)
EXPOSE 5001

# Use entrypoint for flexible model serving
ENTRYPOINT ["/app/entrypoint.sh"]

# Default environment values (can be overridden at runtime)
ENV MODEL_NAME=loan_default_model
ENV MODEL_ALIAS=staging
ENV PORT=5001
ENV GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/gcs-service-account.json
