# ============================
# Dockerfile.trainer (for Vertex AI)
# ============================

FROM python:3.11-slim

# Install system dependencies for ML libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    git \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Vertex-specific requirements
COPY requirements-vertex.txt /app/requirements-vertex.txt

# Install only what the trainer needs
RUN pip install --no-cache-dir -r requirements-vertex.txt

# Copy training code
COPY src/ /app/src/

# Default command (can be overridden by Vertex AI job)
ENTRYPOINT ["python", "src/train_with_mlflow.py"]
