# Use official Airflow image (Python 3.10)
FROM apache/airflow:2.8.1-python3.10

# ------------------------------------------------------------------
# System dependencies
# ------------------------------------------------------------------
USER root

# Install bash, compiler tools, DB drivers, git, and Google Cloud SDK (gcloud + gsutil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    default-libmysqlclient-dev \
    libpq-dev \
    git \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
 && mkdir -p /usr/share/keyrings \
 && curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor > /usr/share/keyrings/cloud.google.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list \
 && apt-get update && apt-get install -y --no-install-recommends google-cloud-sdk \
 && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------
# Python dependencies
# ------------------------------------------------------------------
USER airflow
WORKDIR /opt/airflow

# Copy requirements
COPY requirements.txt requirements-dev.txt ./

# Install Python dependencies (core + dev)
RUN python -m pip install --no-cache-dir -r requirements.txt \
 && python -m pip install --no-cache-dir -r requirements-dev.txt

# Copy serving requirements (used when packaging models with MLflow)
COPY requirements.serve.txt /opt/airflow/requirements.serve.txt
