# Dockerfile.airflow
FROM apache/airflow:2.8.1-python3.10

# Switch to root to install system packages
USER root

# Install bash, dependencies, and Google Cloud SDK (gcloud + gsutil)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    default-libmysqlclient-dev \
    libpq-dev \
    git \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
 && mkdir -p /usr/share/keyrings \
 && curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor > /usr/share/keyrings/cloud.google.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list \
 && apt-get update && apt-get install -y google-cloud-sdk \
 && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user before installing Python dependencies
USER airflow

# Copy Python requirements and install them with python -m pip
COPY requirements.txt requirements-dev.txt ./
RUN python -m pip install --no-cache-dir -r requirements.txt \
    && python -m pip install --no-cache-dir -r requirements-dev.txt

WORKDIR /opt/airflow
