# Use official Airflow image
FROM apache/airflow:2.8.1-python3.10

# ------------------------------------------------------------------
# Minimal system deps
# ------------------------------------------------------------------
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    libpq-dev \
    git \
 && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------
# Python setup
# ------------------------------------------------------------------
USER airflow
WORKDIR /opt/airflow

# Move pip cache out of /tmp (to save Codespaces disk)
ENV PIP_CACHE_DIR=/opt/airflow/.pip-cache

# Upgrade pip/setuptools first
RUN python -m ensurepip --upgrade && pip install --upgrade pip setuptools wheel

# Install Airflow with Postgres + GCP providers only (no ML libs)
RUN pip install --no-cache-dir "apache-airflow[postgres,gcp]==2.8.1" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.10.txt"

# Copy serving requirements (used in other containers, not installed here)
COPY requirements.serve.txt /opt/airflow/requirements.serve.txt
