# syntax=docker/dockerfile:1

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    git \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy dependencies
COPY requirements.serve.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.serve.txt

# 👇 Ensure GCS dependencies are installed (in case they're missing from requirements.serve.txt)
RUN pip install --no-cache-dir google-cloud-storage gcsfs

# 👇 Point to Airflow mlruns folder inside container
ENV MLFLOW_TRACKING_URI=file:/app/airflow/mlruns

# Create non-root user
RUN useradd -m -u 10001 appuser \
    && mkdir -p /app/airflow/mlruns \
    && chown -R appuser:appuser /app
USER appuser

# Expose port 5001 to match integration tests
EXPOSE 5001

# Leave entrypoint flexible
ENTRYPOINT []
CMD []

ENV GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/gcs-service-account.json
